# ai-course-generator

./: .env.example  .gitignore  README.md  chroma_client.py  schema.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/aicoursegenerator/: AICourseGeneratorApplication.java
backend/src/main/java/com/aicoursegenerator/ai/service/: AiProvider.java  AiProviderFactory.java  OpenRouterProvider.java  PromptLoader.java  VectorEmbeddingService.java
backend/src/main/java/com/aicoursegenerator/auth/controller/: AuthController.java
backend/src/main/java/com/aicoursegenerator/auth/dto/: AuthResponse.java  LoginRequest.java  OtpSendRequest.java  PasswordResetRequest.java  RegisterOtpRequest.java  RegisterRequest.java
backend/src/main/java/com/aicoursegenerator/auth/entity/: OtpVerification.java
backend/src/main/java/com/aicoursegenerator/auth/repository/: OtpVerificationRepository.java
backend/src/main/java/com/aicoursegenerator/auth/service/: EmailService.java  OtpService.java
backend/src/main/java/com/aicoursegenerator/chat/controller/: ChatController.java
backend/src/main/java/com/aicoursegenerator/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionRequest.java  ChatSessionResponse.java
backend/src/main/java/com/aicoursegenerator/chat/entity/: ChatMessage.java  ChatSession.java
backend/src/main/java/com/aicoursegenerator/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend/src/main/java/com/aicoursegenerator/chat/service/: ChatService.java
backend/src/main/java/com/aicoursegenerator/common/dto/: ApiResponse.java
backend/src/main/java/com/aicoursegenerator/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/aicoursegenerator/config/: SecurityConfig.java  ThreadPoolConfig.java
backend/src/main/java/com/aicoursegenerator/course/controller/: BookmarkController.java  CertificateController.java  CourseController.java  CourseExportController.java  CourseSummaryController.java  DashboardController.java  DiagramController.java  FlashcardController.java  ProgressController.java  SearchController.java
backend/src/main/java/com/aicoursegenerator/course/dto/: ChapterResponse.java  CourseOutlineResponse.java  CourseProgress.java  CourseResponse.java  DashboardStats.java  LessonExplanationResponse.java  LessonResponse.java
backend/src/main/java/com/aicoursegenerator/course/entity/: Bookmark.java  Chapter.java  Course.java  Flashcard.java  LearningProgress.java  Lesson.java  MindMap.java  QuizQuestion.java
backend/src/main/java/com/aicoursegenerator/course/repository/: BookmarkRepository.java  ChapterRepository.java  CourseRepository.java  FlashcardRepository.java  LearningProgressRepository.java  LessonRepository.java  MindMapRepository.java
backend/src/main/java/com/aicoursegenerator/course/service/: CertificateService.java  CourseExportService.java  CourseGenerationService.java  CourseSummaryService.java  DiagramService.java  FlashcardService.java  LessonGenerationService.java
backend/src/main/java/com/aicoursegenerator/pdf/controller/: PDFController.java
backend/src/main/java/com/aicoursegenerator/pdf/dto/: PDFResponse.java
backend/src/main/java/com/aicoursegenerator/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.properties
backend/src/main/resources/prompts/: chat_companion.txt  course_outline.txt  lesson_explanation.txt  quiz_generation.txt
backend/uploads/summaries/: 0c4bd1e1-3f5d-4f00-99a4-0a53fb0b9fca.json  db560511-750c-4d80-9bef-e69a34a90091.json
(+54 files in other folders)
